FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:latest

WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y git nodejs npm wget
RUN wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash && export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
RUN npm install -g npm@latest && nvm install node && nvm use node
RUN npm install -g yarn

RUN git clone https://github.com/tngoman/Store-POS ./
RUN rm package.json
COPY . ./
RUN yarn
RUN npx electron-builder -l build
RUN chmod +x dist/linux-unpacked/pos
RUN cat start.sh && chmod +x start.sh
# ENV UDEV=1

CMD /usr/src/app/start.sh